:root {
    --primary-color: white;
    --opaque-background: rgba(0,0,0,0.7);
    --black: black;
    --neon-glow: #5271ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    color: var(--primary-color);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--black);
    background-image: url("./background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    min-width: 100vw;
}

#wrapper {
    position: absolute;
    top: 0.1px;
    left: 0;
    right: 0;
    bottom: 0.5px;
    overflow-x: auto;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 70px 1fr 30px;
}

@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
        0 0 4px var(--primary-color),
        0 0 11px var(--primary-color),
        0 0 19px var(--primary-color),
        0 0 40px var(--neon-glow),
        0 0 80px var(--neon-glow),
        0 0 90px var(--neon-glow),
        0 0 100px var(--neon-glow),
        0 0 150px var(--neon-glow);
    }
    20%, 24%, 55% {       
      text-shadow: none;
    }
}

#content {
    margin-bottom: 2rem;
}

header {
    position: sticky;
    top: 8px;
    z-index: 1;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

nav > button {
    padding: 8px 16px;
    background-color: var(--black);
    color: var(--primary-color);
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 900;
    border: 2px solid var(--primary-color);
}

nav > button:focus {
    outline: 1px solid var(--primary-color);
}

footer {
    color: var(--primary-color);
    width: 100%;
    display: flex;
    justify-content: center;
}

#home-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;
    gap: 4rem;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
}

#logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-right: 4px;
    background-color: var(--opaque-background);
    padding: 4px 8px;
}

#logo-container > *,
#contact-header {
    text-align: center;
    line-height: 1;
    animation: flicker 1.5s infinite alternate;
}

h1 {
    font-size: 3rem;
}

#about-text {
    width: 33ch;
    background-color: var(--opaque-background);
    padding: 4px 4px;
    border-radius: 1rem;
    text-align: right;
}

.hours-location-container,
.contact-container,
.menu-container {
    border: 2px solid var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    height: 135px;
    text-align: center;
    margin-right: 4px;
    width: 300px;
    background-color: var(--opaque-background);
}

.hours-location-headers,
.contact-sub-header,
.item-header {
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1rem;
}

.hours-location-container:last-child {
    animation: none;
    height: 100px;
}

#contact-content,
#menu-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

#contact-header,
.menu-header:first-child {
    margin-top: 3rem;
    background-color: var(--opaque-background);
    border-radius: 2rem;
    padding: 1rem;
}

.item-header {
    margin-bottom: 4px;
}

.menu-container  {
    text-align: left;
}

.menu-header {
    background-color: var(--opaque-background);
    border-radius: 2rem;
    padding: 1rem;
}
